[insert_php]
	$uri = get_template_directory_uri();
	require "/connect.php";

	$sql = mysql_query('SELECT * FROM medlemmar');

	if($sql){
	echo "<table>
		<tr style='border-bottom:1px solid black;'>
			<th style='padding: 2px;'>Förnamn</th>
			<th style='padding: 2px;'>Efternamn</th>
			<th style='padding: 2px;'>Personnummer</th>
			<th style='padding: 2px;'>Email</th>
			<th style='padding: 2px;'>Årskurs</th>
			<th style='padding: 2px;'>Adress</th>
			<th style='padding: 2px;'>Ort</th>
			<th style='padding: 2px;'>C/o</th>
			<th style='padding: 2px;'>Alt. Telefonnr</th>
		</tr>";
		 while($row = mysql_fetch_assoc($sql)){ 
			echo "<tr style='border-bottom:1px solid black;'>";
			echo	"<td  style='padding: 2px;'>". $row['firstname'] ."</td>";
			echo	"<td  style='padding: 2px;'>". $row['lastname'] ."</td>";
			echo	"<td  style='padding: 2px;'>". $row['persnr'] ."</td>";
			echo	"<td  style='padding: 2px;'>". $row['email'] ."</td>";
			echo	"<td  style='padding: 2px;'>". $row['arskurs'] ."</td>";
			echo "</tr>";
		 } 
	echo "</table>";
	 }else{
		echo "MySQL error: " . mysql_error();
	}
[/insert_php]